server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve React SPA
  location / {
    try_files $uri /index.html;
  }

  # Proxy API to backend Service
  location /api/ {
    proxy_pass http://taskify-backend:5000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
